<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Language extends MY_Controller
{
    
    function __construct()
    {
        parent::__construct();
        $this->load->model('language_model', '', TRUE);
    }    

    function index()
    {
        $this->data['tpl_name']= "view-language.tpl";
        $total_rows = $this->language_model->count_language();
        $this->data['pagination']['base_url'] = $this->data['base_url'].'language';
        $this->data['pagination']['total_rows'] = $total_rows;
        $this->pagination->initialize($this->data['pagination']); 
        $page = ($this->uri->segment(2)) ? $this->uri->segment(2) : 0;
        $this->data['language']  =  $this->language_model->get_language($this->data['pagination']["per_page"],$page);
        $this->data['create_links'] =  $this->pagination->create_links();
        if($total_rows > 0)
        {
            if($page !=0){
                $end = (($page+$this->data['pagination']['per_page'])/$this->data['pagination']['per_page'])*$this->data['pagination']['per_page'];
                $start = $end - ( $this->data['pagination']['per_page'] -1 );
                if($end > $total_rows)
                    $end = $total_rows;            
            }
            else{
                $end = $this->data['pagination']['per_page'];
                if($end > $total_rows)
                    $end = $total_rows;
                $start = 1;
            }
            $this->data['paging_message']  = 'Showing Records '. $start.' to '. $end.' out of '.$total_rows;
        }
        else
        {
            $this->data['paging_message']  = 'No Records Found';
        }
        $this->data['message'] = $this->session->flashdata('message');
        
        //breadcrumb 
        $this->breadcrumb->add('Dashboard', base_url());
        $this->breadcrumb->add('View Languages', '');
        $this->data['breadcrumb'] = $this->breadcrumb->output();
        //ends
        $this->smarty->assign('data', $this->data);
        $this->smarty->view('template.tpl'); 
    }

    function create()
    {
        //get all dropdowns
        $eStatuses = field_enums('language','eStatus');

        //if form is posted
        if($this->input->post())
        {
            $language = $this->input->post('data');
            $iLanguageId = $this->language_model->add_language($language);
            //$code = $this->language_model->alterLanguageTableAddColumn($language['vLangCode']);            
            $this->session->set_flashdata('message',"Language Added Successfully");
            redirect($this->data['base_url'] . 'language');
            exit;
        }   
        //breadcrumb 
        $this->breadcrumb->add('Dashboard', base_url());
        $this->breadcrumb->add('View Languages', base_url()."language");
        $this->breadcrumb->add('Add Language', '');
        $this->data['breadcrumb'] = $this->breadcrumb->output();
        //ends

        //load template file
        $this->data['tpl_name']= "new-language.tpl";	

        //smarty assign variables
        $this->smarty->assign('data', $this->data);
        $this->smarty->assign('eStatuses', $eStatuses);

        $this->smarty->view('template.tpl'); 
    }
   
    function update()
    {
        //get all dropdowns
        $eStatuses = field_enums('language','eStatus');

        $iLanguageId = $this->uri->segment(3);
        $this->data['language'] = $this->language_model ->get_language_details($iLanguageId);

        //if form is posted
        if($this->input->post())
        {
            $language = $this->input->post('data');
            $iLanguageId = $this->language_model->edit_language($language);
            $this->session->set_flashdata('message',"Language Updated Successfully");
            redirect($this->data['base_url'] . 'language');
            exit;
        }   
        //breadcrumb 
        $this->breadcrumb->add('Dashboard', base_url());
        $this->breadcrumb->add('View Languages', base_url()."language");
        $this->breadcrumb->add('Edit Language', '');
        $this->data['breadcrumb'] = $this->breadcrumb->output();
        //ends

        //load template file
        $this->data['tpl_name']= "edit-language.tpl";

        //smarty assign variables 
        $this->smarty->assign('data', $this->data);
        $this->smarty->assign('eStatuses', $eStatuses);

        $this->smarty->view('template.tpl'); 

    }

    function action_update()
    {
        $ids = $this->input->post('iId');

        switch($this->input->post('action'))
        {
            case "Inactive":
            case "Active":
                    $iId = $this->language_model->get_update_all($ids,$this->input->post('action'));
                    $this->session->set_flashdata('message',"Total ".count($ids)." Record(s) updated successfully");
                    redirect($this->data['base_url'] . 'language');
                    exit;
                    break;
            case "Delete":
                    $iId = $this->language_model->delete_all($ids);
                    $this->session->set_flashdata('message',"Total ".count($ids)." Record(s) Deleted successfully");
                    redirect($this->data['base_url'] . 'language');
                    exit;
                    break;
        }
    }
}

/* End of file language.php */
/* Location: ./application/controllers/language.php */


