<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class State extends MY_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('state_model', '', TRUE);
    }    

    function index()
    {
        $this->data['tpl_name']= "view-state.tpl";
        $total_rows = $this->state_model->count_state();
        $this->data['pagination']['base_url'] = $this->data['base_url'].'state';
        $this->data['pagination']['total_rows'] = $total_rows;
        $this->pagination->initialize($this->data['pagination']); 
        $page = ($this->uri->segment(2)) ? $this->uri->segment(2) : 0;
        $this->data['state']  =  $this->state_model->get_state($this->data['pagination']["per_page"],$page);
        $this->data['create_links'] =  $this->pagination->create_links();
        if($total_rows > 0)
        {
            if($page !=0){
                $end = (($page+$this->data['pagination']['per_page'])/$this->data['pagination']['per_page'])*$this->data['pagination']['per_page'];
                $start = $end - ( $this->data['pagination']['per_page'] -1 );
                if($end > $total_rows)
                    $end = $total_rows;            
            }
            else{
                $end = $this->data['pagination']['per_page'];
                if($end > $total_rows)
                    $end = $total_rows;
                $start = 1;
            }
            $this->data['paging_message']  = 'Showing Records '. $start.' to '. $end.' out of '.$total_rows;
        }
        else
        {
            $this->data['paging_message']  = 'No Records Found';
        }
        $this->data['message'] = $this->session->flashdata('message');
        
        //breadcrumb 
        $this->breadcrumb->add('Dashboard', base_url());
        $this->breadcrumb->add('View State', '');
        $this->data['breadcrumb'] = $this->breadcrumb->output();
        //ends

        $this->smarty->assign('data', $this->data);
        $this->smarty->view('template.tpl'); 
    }

    function action_update()
    {
        $ids = $this->input->post('iId');
        switch($this->input->post('action'))
        {
            case "Inactive":
            case "Active":
                    $iId = $this->state_model->get_update_all($ids,$this->input->post('action'));
                    $this->session->set_flashdata('message',"Total  (".count($ids).")s  Record updated successfully");
                    redirect($this->data['base_url'] . 'state');
                    exit;
                    break;
        }
    }
}
/* End of file state.php */
/* Location: ./application/controllers/state.php */
?>