<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Staticpage extends MY_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('staticpage_model', '', TRUE);
    }    

    function index()
    {
        $this->data['tpl_name']= "view-static.tpl";
        $total_rows = $this->staticpage_model->count_staticpage();
        $this->data['pagination']['base_url'] = $this->data['base_url'].'staticpage';
        $this->data['pagination']['total_rows'] = $total_rows;
        $this->pagination->initialize($this->data['pagination']); 
        $page = ($this->uri->segment(2)) ? $this->uri->segment(2) : 0;
        $this->data['staticpage']  =  $this->staticpage_model->get_staticpage($this->data['pagination']["per_page"],$page);
        $this->data['create_links'] =  $this->pagination->create_links();
        if($total_rows > 0)
        {
            if($page !=0){
                $end = (($page+$this->data['pagination']['per_page'])/$this->data['pagination']['per_page'])*$this->data['pagination']['per_page'];
                $start = $end - ( $this->data['pagination']['per_page'] -1 );
                if($end > $total_rows)
                    $end = $total_rows;            
            }
            else{
                $end = $this->data['pagination']['per_page'];
                if($end > $total_rows)
                    $end = $total_rows;
                $start = 1;
            }
            $this->data['paging_message']  = 'Showing Records '. $start.' to '. $end.' out of '.$total_rows;
        }
        else
        {
            $this->data['paging_message']  = 'No Records Found';
        }
        $this->data['message'] = $this->session->flashdata('message');
        
        //breadcrumb 
        $this->breadcrumb->add('Dashboard', base_url());
        $this->breadcrumb->add('View Static Pages', '');
        $this->data['breadcrumb'] = $this->breadcrumb->output();
        //ends
        $this->smarty->assign('data', $this->data);
        $this->smarty->view('template.tpl'); 
    }

    function create()
    {
        //get all dropdowns
        $eStatuses = field_enums('static_pages','eStatus');

        //if form is posted
        if($this->input->post())
        {
            $staticpage = $this->input->post('data');
            $iSPageId = $this->staticpage_model->add_staticpage($staticpage);
            $this->session->set_flashdata('message',"Static Page Added Successfully");
            redirect($this->data['base_url'] . 'staticpage');
            exit;
        }   
        //breadcrumb 
        $this->breadcrumb->add('Dashboard', base_url());
        $this->breadcrumb->add('View Static Pages', base_url()."staticpage");
        $this->breadcrumb->add('Add Static Pages', '');
        $this->data['breadcrumb'] = $this->breadcrumb->output();
        //ends

        //load template file
        $this->data['tpl_name']= "new-static.tpl";	

        //smarty assign variables
        $this->smarty->assign('data', $this->data);
        $this->smarty->assign('eStatuses', $eStatuses);

        $this->smarty->view('template.tpl'); 
    }
   
    function update()
    {
        //get all dropdowns
        $eStatuses = field_enums('static_pages','eStatus');

        $iSPageId = $this->uri->segment(3);
        $this->data['staticpage'] = $this->staticpage_model ->get_staticpage_details($iSPageId);

        //if form is posted
        if($this->input->post())
        {
            $staticpage = $this->input->post('data');
            $iSPageId = $this->staticpage_model->edit_staticpage($staticpage);
            $this->session->set_flashdata('message',"Static Page Updated Successfully");
            redirect($this->data['base_url'] . 'staticpage');
            exit;
        }   
        //breadcrumb 
        $this->breadcrumb->add('Dashboard', base_url());
        $this->breadcrumb->add('View Static Pages', base_url()."staticpage");
        $this->breadcrumb->add('Edit Static Page', '');
        $this->data['breadcrumb'] = $this->breadcrumb->output();
        //ends

        //load template file
        $this->data['tpl_name']= "edit-static.tpl";

        //smarty assign variables 
        $this->smarty->assign('data', $this->data);
        $this->smarty->assign('eStatuses', $eStatuses);

        $this->smarty->view('template.tpl'); 

    }

    function action_update()
    {
        $ids = $this->input->post('iId');

        switch($this->input->post('action'))
        {
            case "Inactive":
            case "Active":
                    $iId = $this->staticpage_model->get_update_all($ids,$this->input->post('action'));
                    $this->session->set_flashdata('message',"Total ".count($ids)." Record(s) updated successfully");
                    redirect($this->data['base_url'] . 'staticpage');
                    exit;
                    break;
            case "Delete":
                    $iId = $this->staticpage_model->delete_all($ids);
                    $this->session->set_flashdata('message',"Total ".count($ids)." Record(s) Deleted successfully");
                    redirect($this->data['base_url'] . 'staticpage');
                    exit;
                    break;
        }
    }
}

/* End of file staticpage.php */
/* Location: ./application/controllers/staticpage.php */


