<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class State_model extends CI_Model 
{
    function __construct()
    {
        parent::__construct();
    }

    #count all states
    function count_state()
    {
         return $this->db->count_all("state");
    }

    #get listing of states
    function get_state($limit,$start)
    {
        $this->db->select('');
        $this->db->from('state');
        $this->db->limit($limit, $start);
        $query = $this->db->get();
        return $query->result_array();
    }
    #update all state
    function get_update_all($ids,$action)
    {
        $data = array('eStatus' =>$action);
        $this->db->where_in('iStateId', $ids);
        $this->db->update('state', $data); 
        return $this->db->affected_rows();   
    }
}
?>